[role=breadcrumb] {
  div.content {
    height: 19px;
    font-size: 12px;
    background-color: #1d1f21;
    margin-top: 1px;

    div.breadcrum {
      position: absolute;
      // margin-left: 201px;

      button {
        outline: none;
        border-radius: 0;
        border: 1px solid transparent;
        margin-right: 0px;
        background-color: #4e4e4e;
        color: #9a9a9a;

        &:hover{
          background-color: #5b5b5b;
        }

        &.active {
          background-color: #1E4F6A;
          color: #ccc;
        }

        &.active:hover {
          background-color: #245e7e;
        }
      }
    }
  }
}
