raml-console article#raml-console {
  height: 100%;
  margin: 0;
  padding: 0;

  #raml-console-api-title {
    font-size: 19px;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
  }

  #raml-console-content {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  div.accordion-body {
    font-size: 12px;
  }

  div[role=resourceSummary] {
    font-size: 12px;
    padding: 7px 12px;

    h2 {
      font-size: 12px;
      margin-bottom: 4px;
    }
  }

  div[role=methodSummary] {
    padding: 6px 8px;
    min-height: 24px;
    line-height: 24px;

    > i {
      font-size: 12px;
      margin-right: 0px;
      line-height: 12px;
      width: 8px;
    }

    span[role=verb] {
      font-style: normal;
      font-size: 12px;
      margin-right: 2px;
    }
  }

  ul[role=methods] {
    li {
      padding: 1px 8px;
      font-size: 11px;
    }
  }

  .byline {
    span[role=resourceType] {
      text-transform: none;
    }
  }

  span[role=segment] {
    input[type=text] {
      font-size: 12px;
      padding: 1px 3px;
    }
  }

  section[role=documentation] {
    padding: 12px 10px;
  }

  div[role=resource] {
    margin-bottom: 5px;
    background-color: white;
  }

  .accordion[role=resources] {
    background-color: transparent;
  }

  div.tab-pane {
    padding: 15px 15px;
  }

  #api-reference {
    h4,
    legend {
      font-size: 15px;
      margin-bottom: 8px;
      margin-top: 5px !important;
    }

    h4 i {
      line-height: 19px;
    }

    h5 {
      margin-top: 4px !important;
      font-size: 14px;
    }
  }

  code[role=display-name] {
    font-size: 13px;
  }

  [role=parameter] {
    .constraints {
      font-size: 12px;
    }
  }

  [role=try-it] {
    font-size: 12px;
  }

  section[role=response] {
    p {
      font-size: 13px;
    }
  }

  .labelled-inline {
    .control-group {
      label {
        text-transform: none;
        font-size: 12px;
      }
    }
  }

  section.parameterTable {
    margin-bottom: 15px;

    h4 {
      border-bottom: 1px solid #ddd;
      padding-bottom: 4px;
      margin-bottom: 10px !important;
    }
  }
}
