@import "utils.less";

html {
  height: 100%;
  .box-sizing(border-box);
  overflow: hidden;
}

body {
  background: #fafafa;
  color: #333;
  height: 100%;
  .box-sizing(border-box);
  margin: 0;
  padding-bottom: 0;
  font-family: Ubuntu, sans-serif;
}

div.container {
  height: inherit;
  .box-sizing(border-box);
}

div[role=raml-editor] {
  width: 100%;
  height: 100%;
  padding-top: 60px;
  .box-sizing(border-box);
  position: relative;
  background: rgb(52,52,54);
}

div[role=raml-editor] > header {
  .box-sizing(border-box);
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 12px;
  padding-left: 18px;
  right: 0;
  background: rgb(87,88,90);
  height: 60px;
}

div[role=raml-editor] > header > div[role=notifications] {
  background-color: #caccd4;
  position: absolute;
  top: 0px;
  left: 200px;
  right: 200px;
  color: infotext;
  font-size: 10pt;
  padding: 7px 13px;
  text-align: center;
  letter-spacing: 0.7px;

  transition: 0.2s ease-out;

  .disable-selection;

  > i {
    position: absolute;
    display: block;
    right: 0px;
    top: 0px;
    padding: 7px 13px;
    font-size: 15px;
    color: gray;
    cursor: pointer;

    &:hover {
      color: white;
    }
  }

  &.hidden {
    opacity: 0;
    top: -26px;
  }
}

div[role=raml-editor] > header > h1 {
  padding: 0;
  margin: 5px 0 10px 0;
  .box-sizing(border-box);
  font-size: 24px;
  font-weight: lighter;
  .text-shadow(-1px 0 4px #222);
  color: white;
  letter-spacing: 1px;
  position: relative;
}

div[role=raml-editor] > header > h1 > strong {
  font-weight: bold;
}

div[role=raml-editor] > header > a[role=logo] {
  display: block;
  position: absolute;
  top: 15px;
  right: 10px;
  height: 31px;
  width: 178px;
  background-image: @lightLogo;
}

/* BEGIN HORIZONTAL COMPONENT COLUMNS */

div[role=flexColumns] {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

div[role=editor] {
  padding: 0;
  .box-sizing(border-box);
  transition: padding-bottom .05s ease-in;
  background: rgb(11,11,13);

  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column;
  flex-flow: column;

  -webkit-flex: 1 6 60%;
  flex: 1 6 60%;
  -webkit-order: 2;
  order: 2;
}

div[role=editor].collapsed {
  padding-bottom: 161px;
}

div[role=editor].error {
  .box-shadow(0 0 5px 1px red);
  transition: all .5s ease-out;
  z-index: 65;
}
/* Tabs */

div[role=tabs] {
  padding: 0 0 0 0;
  overflow:visible;
  top: 3px;
  left: 0px;
  .box-sizing(border-box);

  -webkit-flex: 0 0 30px;
  flex: 0 0 30px;
  -webkit-order: 1;
  order: 1;
}

div[role=tab] {
  min-width:150px;
  height:30px;
  overflow:hidden;
  float:left;
  margin:0 -10px 0 0;
  position: relative;
  .box-sizing(border-box);
  color: #839496;
  .text-shadow(#002b36 0 1px);
  font-size: 12px;
  line-height: 32px;
  padding-left: 21px;
  border-bottom: 1px solid transparent;
}

div[role=tab-box] {
  height:40px;
  background: rgb(34,36,41);
  border-radius: 4px;
  border:1px solid rgb(42,44,51);
  border-top-width: 2px;
  margin:0 2px 0;
  .transform(perspective(100px) rotateX(20deg));
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  .box-sizing(border-box);
  z-index: -1;
}

div[role=tab].active {
  position:relative;
  padding-bottom:1px;
  z-index: 2;
  border-bottom: 1px;
}

div[role=tab].active div[role=tab-box]{
  background-color: rgb(24,25,29);
}

div[role=code] {
  padding: 0;
  overflow: auto;

  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-order: 2;
  order: 2;
}

/* Preview - Console */

div[role=preview-wrapper] {
  right: 0px;
  width: @consoleWidth;
  min-width: 140px;
  .box-sizing(border-box);
  background: rgb(230,231,235);
  padding: 20px 20px 10px 20px;
  z-index: 6;

  -webkit-flex: 1 6 20%;
  flex: 1 6 20%;
  -webkit-order: 3;
  order: 3;
}

div[role=preview] {
  height: 100%;
  position: relative;
}

div[role=preview] > div[role=console] {
  height: ~"calc(100% - 40px)";
}
