[role=resource-list] {
  div {
    ol {
      list-style: none;
      padding: 0;
      margin: 0;
      color: silver;
      font-size: 10px;

      li {
        padding: 3px;
        background-color: #35393c;
        cursor: pointer;
        margin-bottom: 1px;

        &:hover {
          background-color: #4d5357;
        }

        &.active {
          background-color: #596065;
        }
      }
    }
  }
}
