@splitter-border-size: 5px;
@splitter-color: #EFEFEF;

div .noselect {
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

[ng-splitter] {
  box-shadow: (@splitter-color - #333333) 0px 0px 2px 1px inset;
  z-index: 1000;

  .icon-chevron-sign-left {
    position: relative;
    left: 8px;
    cursor: pointer;
  }

  .icon-chevron-sign-right {
    position: relative;
    left: 8px;
    cursor: pointer;
  }
}

[ng-splitter=vertical] {
  position: relative;
  display: inline-block;
  width: @splitter-border-size;
  height: 100%;
  background: @splitter-color;
  cursor: col-resize;
}

[ng-splitter=horizontal] {
  width: auto;
  height: @splitter-border-size;
  background: @splitter-color;
  cursor: row-resize;
}
